# letsdoit_app

./: LICENSE  README.md
code/letsdoitapp/: build.gradle  gradle.properties  settings.gradle
code/letsdoitapp/app/: build.gradle  google-services.json
code/letsdoitapp/app/src/androidTest/java/com/example/letsdoitapp/: ExampleInstrumentedTest.kt  GoogleLoginTest.kt  LoginActivityTest.kt  SplashActivityTest.kt
code/letsdoitapp/app/src/main/: AndroidManifest.xml
code/letsdoitapp/app/src/main/java/com/example/letsdoitapp/activity/: CheckoutActivity.kt  LoginActivity.kt  MainActivity.kt  RecordActivity.kt  RunActivity.kt  SplashActivity.kt  TermsActivity.kt
code/letsdoitapp/app/src/main/java/com/example/letsdoitapp/data/: Level.kt  Location.kt  Runs.kt  Totals.kt
code/letsdoitapp/app/src/main/java/com/example/letsdoitapp/di/: CoreApplication.kt  FirestoreService.kt
code/letsdoitapp/app/src/main/java/com/example/letsdoitapp/utils/: Camara.kt  Constants.kt  RunsAdapter.kt  Utility.kt  ValidateEmail.kt  ValidatePassword.kt  Widget.kt
code/letsdoitapp/app/src/main/res/anim/: rotation.xml  slide_down.xml  slide_right.xml  slide_up.xml
code/letsdoitapp/app/src/main/res/drawable/: custom_background.xml  ic_menu_gallery.xml  ic_outer_circle.xml
code/letsdoitapp/app/src/main/res/layout/: activity_camara.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_run.xml  activity_splash.xml  activity_terms.xml  app_bar_main.xml  card_run.xml  custom_snackbar.xml  layout_help.xml  nav_header_main.xml  widget.xml
code/letsdoitapp/app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  order_records_by.xml
code/letsdoitapp/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
code/letsdoitapp/app/src/main/res/values-night/: themes.xml
code/letsdoitapp/app/src/main/res/xml/: widget_info.xml
code/letsdoitapp/app/src/test/java/com/example/letsdoitapp/: ExampleUnitTest.kt
code/letsdoitapp/gradle/wrapper/: gradle-wrapper.properties
database/: database_json.json
diagrams/: casos_uso.drawio  casos_uso_html.html  diagrama_er.drawio
